{
  "name": "hub-b2c",
  "version": "1.0.0",
  "description": "Hub B2C",
  "main": "src/main.js",
  "homepage": "./",
  "author": "Jonatha Rodrigo Follmer <johnfollmer1995@gmail.com>",
  "license": "ISC",
  "scripts": {
    "package": "electron-builder",
    "start": "electron src/main.js",
    "full-install": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build && cd ../server && npm run build && cd .. && npm run package"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.7",
    "electron-is-dev": "^3.0.1"
  },
  "electronBuilder": {
    "appId": "com.hub.b2c",
    "productName": "Hub B2C",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "src/main.js",
      "client/build/**/*",
      "server/dist/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "portfinder": "^1.0.32"
  }
}
